# grpc-automation

./: README.md  pom.xml  run-tests.sh
.github/workflows/: grpc-tests.yml
src/main/java/com/mapbox/: App.java
src/main/java/com/mapbox/client/: BaseGrpcClient.java  DynamicStubFactory.java
src/main/java/com/mapbox/core/assertions/: GrpcResponse.java  GrpcResponseAssert.java
src/main/java/com/mapbox/core/channel/: GrpcChannelFactory.java
src/main/java/com/mapbox/core/chaos/: GrpcFailureSimulator.java
src/main/java/com/mapbox/core/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/com/mapbox/core/interceptors/: AuthTokenInterceptor.java  HeaderCaptureInterceptor.java  LoggingInterceptor.java  MetricsInterceptor.java  RetryInterceptor.java
src/main/java/com/mapbox/core/retry/: ResilienceManager.java
src/main/java/com/mapbox/core/streaming/: StreamingResponseCollector.java
src/main/java/com/mapbox/examples/: EndToEndExample.java
src/main/java/com/mapbox/services/campaign/: CampaignAssertions.java  CampaignClient.java
src/main/java/com/mapbox/testdata/campaign/: CampaignRequestBuilder.java  CampaignTestData.java
src/main/java/com/mapbox/utils/: SnapshotManager.java  TestDataCache.java
src/main/java/com/mapbox/validators/: ContractValidator.java
src/main/proto/: campaign.proto
src/main/resources/: logback.xml
src/main/resources/config/: default.properties  dev.properties  stage.properties
src/test/java/com/mapbox/: AppTest.java
src/test/java/com/mapbox/mock/: MockCampaignServer.java
src/test/java/com/mapbox/tests/base/: BaseTest.java
src/test/java/com/mapbox/tests/contract/: CampaignContractTests.java
src/test/java/com/mapbox/tests/functional/: CampaignFunctionalTests.java
src/test/java/com/mapbox/tests/negative/: CampaignNegativeTests.java
src/test/java/com/mapbox/tests/performance/: CampaignPerformanceTests.java
src/test/java/com/mapbox/tests/resiliency/: CampaignResiliencyTests.java
src/test/java/com/mapbox/tests/streaming/: CampaignStreamingTests.java
src/test/resources/: testng-smoke.xml  testng.xml
